# Адрес бекенда с django и фроненда vue
VUE_APP_BACKEND_ADDR=http://192.168.1.222:8000
VUE_APP_FRONTEND_ADDR=http://192.168.1.222:8080

# Папки статических медиа ресурсов на бекенде
VUE_APP_BACKEND_MEDIA_DIR=/media/